{
  "name": "mail-thread-translator",
  "version": "1.0.0",
  "description": "ИИ-почта: переписка в читабельном виде с параллельным переводом",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
